<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapp.hackbanero.hackbanero.SectorAgriculturaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_nombre_estado"
        android:textSize="30sp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/textView_SA_Estado"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/textView_seleccionar"
        android:text="@string/textview_seleccionar"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView_SA_Estado"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#b4b4b4"
        android:alpha=".9"
        android:id="@+id/spinner"
        android:layout_below="@+id/textView_seleccionar"
        android:layout_alignLeft="@+id/textView_SA_Estado"
        android:layout_alignStart="@+id/textView_SA_Estado" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="142dp"
        android:layout_alignRight="@+id/textView_seleccionar"
        android:layout_alignEnd="@+id/textView_seleccionar"
        android:layout_alignLeft="@+id/textView_seleccionar"
        android:layout_alignStart="@+id/textView_seleccionar" />
</RelativeLayout>
