<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SectorSecundarioGenericoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_SM_Estado"
        android:text="@string/textview_nombre_estado"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#000000"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_indiceGenerico"
        android:text="@string/textview_indice_manufactura"
        android:gravity="center"
        android:layout_below="@id/textView_SM_Estado"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#000000"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="30sp"
        android:id="@+id/editText_indiceManufactura"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="@string/textview_periodo_secundario"
        android:id="@+id/textView_Periodo_SS"
        android:layout_below="@+id/editText_indiceManufactura"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />

</RelativeLayout>
